NEXTAUTH_URL=http://localhost:3000> sicheffront/.env.example
NEXTAUTH_SECRET=your_secret_here>> sicheffront/.env.example
GOOGLE_CLIENT_ID=your_google_client_id_here>> sicheffront/.env.example
GOOGLE_CLIENT_SECRET=your_google_client_secret_here>> sicheffront/.env.example